<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBL-92-rwt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="PNu-Ts-SSL">
            <objects>
                <viewController id="tdo-zd-enf" customClass="ListViewController" customModule="myTravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lw-O1-Oa9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-E5-CVq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="12H-fW-cQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="12H-fW-cQm" firstAttribute="bottom" secondItem="WIo-E5-CVq" secondAttribute="bottom" id="3N7-x0-oPS"/>
                            <constraint firstItem="WIo-E5-CVq" firstAttribute="leading" secondItem="12H-fW-cQm" secondAttribute="leading" id="iWZ-BV-Bkb"/>
                            <constraint firstItem="12H-fW-cQm" firstAttribute="trailing" secondItem="WIo-E5-CVq" secondAttribute="trailing" id="j7H-S5-sxA"/>
                            <constraint firstItem="WIo-E5-CVq" firstAttribute="top" secondItem="12H-fW-cQm" secondAttribute="top" id="n0g-g5-Dwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XNF-qV-ZB2"/>
                    <connections>
                        <outlet property="tableView" destination="WIo-E5-CVq" id="T5Q-Ev-AkN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Oer-In-Qyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXM-s1-7vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-279.24107142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myTravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M11-VI-q3E">
                                <rect key="frame" x="0.0" y="315" width="414" height="482"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-y3-0K3">
                                <rect key="frame" x="20" y="200" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-6J-JIq">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-CO-US2">
                                <rect key="frame" x="129" y="805" width="127" height="73"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xab-op-znA">
                                <rect key="frame" x="129" y="805" width="127" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0I-g5-ije"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rwz-CO-US2" secondAttribute="trailing" constant="158" id="1ZV-hP-Pja"/>
                            <constraint firstItem="JFa-6J-JIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9uG-A5-5gH"/>
                            <constraint firstItem="Rwz-CO-US2" firstAttribute="top" secondItem="M11-VI-q3E" secondAttribute="bottom" constant="8" id="PPl-Cv-koe"/>
                            <constraint firstItem="M11-VI-q3E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="227" id="Smo-D0-LQz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rwz-CO-US2" secondAttribute="bottom" constant="-16" id="X6I-6E-M5t"/>
                            <constraint firstItem="yfg-y3-0K3" firstAttribute="top" secondItem="JFa-6J-JIq" secondAttribute="bottom" constant="26" id="cox-Sy-Np5"/>
                            <constraint firstItem="JFa-6J-JIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="fl6-eU-RFS"/>
                            <constraint firstItem="Rwz-CO-US2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="g3P-t7-KjW"/>
                            <constraint firstItem="JFa-6J-JIq" firstAttribute="centerX" secondItem="M11-VI-q3E" secondAttribute="centerX" id="gdW-RG-iUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M11-VI-q3E" secondAttribute="bottom" constant="65" id="hrb-LX-BHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M11-VI-q3E" secondAttribute="trailing" id="iS4-P3-J99"/>
                            <constraint firstItem="JFa-6J-JIq" firstAttribute="trailing" secondItem="yfg-y3-0K3" secondAttribute="trailing" id="obq-ZI-qeo"/>
                            <constraint firstItem="JFa-6J-JIq" firstAttribute="leading" secondItem="yfg-y3-0K3" secondAttribute="leading" id="pdN-yk-tVR"/>
                            <constraint firstItem="M11-VI-q3E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sRO-sk-JSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ueQ-yb-yr9"/>
                    <connections>
                        <outlet property="commentText" destination="yfg-y3-0K3" id="idc-r3-raX"/>
                        <outlet property="mapView" destination="M11-VI-q3E" id="DA9-5S-o6D"/>
                        <outlet property="nameText" destination="JFa-6J-JIq" id="L3a-3B-5Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HwY-xM-uql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBL-92-rwt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUd-Ud-7CW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdo-zd-enf" kind="relationship" relationship="rootViewController" id="7KE-d7-vTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxz-Je-anM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="-279.24107142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
